C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\UnitTestProject1\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate stub for UnitTestWithNinject.App_Start.NinjectWebCommon: type is sealed.
C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\UnitTestProject1\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate stub for UnitTestWithNinject.WebApiConfig: type is sealed.
C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\UnitTestProject1\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate stub for UnitTestWithNinject.repo: type is not visible to exported or assembly(UnitTestWithNinject.1.0.0.0.Fakes).
C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\UnitTestProject1\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate stub for <>f__AnonymousType0`3: type is sealed.
C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\UnitTestProject1\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate stub for <>f__AnonymousType1`1: type is sealed.
C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\UnitTestProject1\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate shim for UnitTestWithNinject.Controllers.UnitController+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\UnitTestProject1\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate shim for UnitTestWithNinject.Irepo: type is an interface.
C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\UnitTestProject1\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate shim for UnitTestWithNinject.IUnitRepository: type is an interface.
C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\UnitTestProject1\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate shim for UnitTestWithNinject.repo: type is not visible to exported or assembly(UnitTestWithNinject.1.0.0.0.Fakes).
C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\UnitTestProject1\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate shim for UnitTestWithNinject.UnitRepository+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\UnitTestProject1\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate shim for <>f__AnonymousType0`3: type is not supported because of internal limitations.
C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\UnitTestProject1\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate shim for <>f__AnonymousType1`1: type is not supported because of internal limitations.
