<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lease">
    <Key>
      <PropertyRef Name="LeaseId" />
    </Key>
    <Property Name="LeaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tenants" Relationship="Self.Leasetenant" FromRole="Lease" ToRole="tenant" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tenant">
    <Key>
      <PropertyRef Name="tentId" />
    </Key>
    <Property Name="tentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Leases" Relationship="Self.Leasetenant" FromRole="tenant" ToRole="Lease" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UnitAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="Leasetenant">
    <End Role="Lease" Type="Self.Lease" Multiplicity="*" />
    <End Role="tenant" Type="Self.tenant" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Leases" EntityType="Self.Lease" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tenants" EntityType="Self.tenant" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <AssociationSet Name="Leasetenant" Association="Self.Leasetenant">
      <End Role="Lease" EntitySet="Leases" />
      <End Role="tenant" EntitySet="tenants" />
    </AssociationSet>
  </EntityContainer>
</Schema>