<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lease">
    <Key>
      <PropertyRef Name="LeaseId" />
    </Key>
    <Property Name="LeaseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Leasetenant">
    <Key>
      <PropertyRef Name="LeaseId" />
      <PropertyRef Name="tentId" />
    </Key>
    <Property Name="LeaseId" Type="int" Nullable="false" />
    <Property Name="tentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tenant">
    <Key>
      <PropertyRef Name="tentId" />
    </Key>
    <Property Name="tentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tname" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitName" Type="varchar" MaxLength="50" />
    <Property Name="UnitAddress" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Leasetent__Lease__300424B4">
    <End Role="Lease" Type="Self.Lease" Multiplicity="1" />
    <End Role="Leasetenant" Type="Self.Leasetenant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lease">
        <PropertyRef Name="LeaseId" />
      </Principal>
      <Dependent Role="Leasetenant">
        <PropertyRef Name="LeaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Leasetent__tentI__30F848ED">
    <End Role="tenant" Type="Self.tenant" Multiplicity="1" />
    <End Role="Leasetenant" Type="Self.Leasetenant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tenant">
        <PropertyRef Name="tentId" />
      </Principal>
      <Dependent Role="Leasetenant">
        <PropertyRef Name="tentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PGModelStoreContainer">
    <EntitySet Name="Lease" EntityType="Self.Lease" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leasetenant" EntityType="Self.Leasetenant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tenant" EntityType="Self.tenant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Leasetent__Lease__300424B4" Association="Self.FK__Leasetent__Lease__300424B4">
      <End Role="Lease" EntitySet="Lease" />
      <End Role="Leasetenant" EntitySet="Leasetenant" />
    </AssociationSet>
    <AssociationSet Name="FK__Leasetent__tentI__30F848ED" Association="Self.FK__Leasetent__tentI__30F848ED">
      <End Role="tenant" EntitySet="tenant" />
      <End Role="Leasetenant" EntitySet="Leasetenant" />
    </AssociationSet>
  </EntityContainer>
</Schema>