D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate stub for PropertyGate_API.App_Start.NinjectWebCommon: type is sealed.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate stub for PropertyGate_API.Controllers.UnitController: Could not resolve assembly 'System.Web.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'. Are you missing an assembly reference?.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate stub for PropertyGate_API.WebApiConfig: type is sealed.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate stub for <>f__AnonymousType0`2: type is sealed.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate stub for <>f__AnonymousType1`4: type is sealed.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate stub for <>f__AnonymousType2`5: type is sealed.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate stub for <>f__AnonymousType3`1: type is sealed.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate stub for <>f__AnonymousType4`3: type is sealed.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate stub for <>f__AnonymousType5`2: type is sealed.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.Controllers.testController: Could not resolve assembly 'System.Web.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'. Are you missing an assembly reference?.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.Controllers.UnitController: Could not resolve assembly 'System.Web.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'. Are you missing an assembly reference?.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DAL.CustomRepository+<>c__DisplayClass0: type is not supported because of internal limitations.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DAL.CustomRepository+<>c__DisplayClass2: type is not supported because of internal limitations.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DAL.IUnitOfWork: type is an interface.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+ActivityTypeEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+AlertTypeEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+ArchiveStatusEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+AssociatedRecordTypeEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+BERRatingEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+BankAccountRecordStatus: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+BankAccountTypeEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+ChargeStatusEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+CultureEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+EntityTypeEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+FileUrlTypeEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+FloorAreaUnitTypeEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+FurnishedStatusEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+InsuranceStatusEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+IssuePriorityEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+IssueStatusEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+LeaseRenewalStatusEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+LeaseRolloverAllowedEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+LeaseStatusEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+LeaseTypeEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+LocationTypeEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+OwnerStatus: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+PR_TenantStatus: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+PaymentStatusEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+PaymentTypeEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+PropertyTypeEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+ReceiverAppointedEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+ReceiverStageEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+RentAllowanceEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+RentStatusEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+ReportTemplateTypeEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+ReportTemplateTypeViewEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+ReportTypeEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+ReturnActionTypeEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+SaleMethodEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+SalePaymentTypeEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+SalesFeeTypeEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+SalesInAreaStatusEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+ScaleStatusEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+SharedAccessLevelEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+TaskPriorityEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+TaskStatusEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+TaxDesignationEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+TemplateTypeEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+TenancyStatusEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+TenantRegisteredWithPRTB: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+TenantRentFrequency: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+TenantStatus: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+TenureTypeEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+TimeRentInArrears: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+UnitLeaseTypeEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+UnitOccupancyStatusEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+UnitStatusEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.Enums+UnitTypeEnum: type is an enum.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.DTO_s.UnitDto+<>c__DisplayClass2: type is not supported because of internal limitations.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.Filters.HMACAuthenticationAttribute+<>c__DisplayClass0: type is not supported because of internal limitations.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.Filters.HMACAuthenticationAttribute+<ComputeHash>d__10: type is not supported because of internal limitations.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.Filters.HMACAuthenticationAttribute+<isValidRequest>d__2: type is not supported because of internal limitations.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.Filters.ResultWithChallenge+<ExecuteAsync>d__0: type is not supported because of internal limitations.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.ExcludeEntityKeyContractResolver+<>c__DisplayClass3: type is not supported because of internal limitations.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.ExcludeEntityKeyContractResolver+<>c__DisplayClass6: type is not supported because of internal limitations.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.Helpers.UnitSearch+<>c__DisplayClass0: type is not supported because of internal limitations.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.Helpers.UnitSearch+<>c__DisplayClass2: type is not supported because of internal limitations.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.Helpers.UnitSearch+<>c__DisplayClass4: type is not supported because of internal limitations.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for PropertyGate_API.Helpers.UnitSearch+<>c__DisplayClass6: type is not supported because of internal limitations.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for <>f__AnonymousType0`2: type is not supported because of internal limitations.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for <>f__AnonymousType1`4: type is not supported because of internal limitations.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for <>f__AnonymousType2`5: type is not supported because of internal limitations.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for <>f__AnonymousType3`1: type is not supported because of internal limitations.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for <>f__AnonymousType4`3: type is not supported because of internal limitations.
D:\WebApi\PropertyGate_API\UnitTestPropertyGate_Api\Fakes\PropertyGate_API.fakes : warning : Cannot generate shim for <>f__AnonymousType5`2: type is not supported because of internal limitations.
