C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\tester\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate stub for UnitTestWithNinject.App_Start.NinjectWebCommon: type is sealed.
C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\tester\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate stub for UnitTestWithNinject.WebApiConfig: type is sealed.
C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\tester\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate stub for UnitTestWithNinject.Areas.HelpPage.ApiDescriptionExtensions: type is sealed.
C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\tester\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate stub for UnitTestWithNinject.Areas.HelpPage.HelpPageConfig: type is sealed.
C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\tester\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate stub for UnitTestWithNinject.Areas.HelpPage.HelpPageConfigurationExtensions: type is sealed.
C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\tester\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate stub for UnitTestWithNinject.Areas.HelpPage.SampleDirection: type is a value type.
C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\tester\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate stub for <>f__AnonymousType0`3: type is sealed.
C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\tester\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate stub for <>f__AnonymousType1`1: type is sealed.
C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\tester\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate stub for <>f__AnonymousType2`3: type is sealed.
C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\tester\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate shim for UnitTestWithNinject.Areas.HelpPage.HelpPageConfigurationExtensions+<>c__DisplayClass4: type is not supported because of internal limitations.
C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\tester\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate shim for UnitTestWithNinject.Areas.HelpPage.HelpPageConfigurationExtensions+<>c__DisplayClass8: type is not supported because of internal limitations.
C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\tester\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate shim for UnitTestWithNinject.Areas.HelpPage.HelpPageSampleGenerator+<GetAllActionSamples>d__4: type is not supported because of internal limitations.
C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\tester\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate shim for UnitTestWithNinject.Areas.HelpPage.ObjectGenerator+SimpleTypeObjectGenerator: type is not visible to exported or assembly(UnitTestWithNinject.Fakes).
C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\tester\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate shim for UnitTestWithNinject.Areas.HelpPage.SampleDirection: type is an enum.
C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\tester\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate shim for UnitTestWithNinject.DAL.IUnitRepository: type is an interface.
C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\tester\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate shim for <>f__AnonymousType0`3: type is not supported because of internal limitations.
C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\tester\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate shim for <>f__AnonymousType1`1: type is not supported because of internal limitations.
C:\Users\ed\Documents\Visual Studio 2013\Projects\UnitTestWithNinject\tester\Fakes\UnitTestWithNinject.fakes : warning : Cannot generate shim for <>f__AnonymousType2`3: type is not supported because of internal limitations.
